atom-text-editor
{

  background-color: #eee;
}

atom-text-editor::shadow
{
    .gutter, .line-numbers
    {
        background-color:#white;
        box-shadow: 1px 0px 5px 0px rgba(0,0,0,0.28);
        z-index: 3;
    }
    .scroll-view
    {
        margin-left: 10px;
    }
    .bracket-matcher .region
    {
        border-bottom: none; background-color: orange; position: absolute;
    }
}
